<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container flex"> 
        
        <div class="row">

            <div class="courseItem col-sm-12 col-md-6 flex"> 
                <div class="homeAvatarCourse flex">
                    <div id="imgLogo">
                        <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    </div>
                    <div id="caca">
                        <h3>L'Union européenne</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat sed convallis gravida. Vivamus semper semper nisl commodo sodales. Nu...</p>  
                    </div>
                </div>
                <a class="btn btn-default" href="/Course/CourseDetails?courseId=1">Voir le cours</a>
                <div id="listing">
                    <ul>
                        <li>Etudiants</li>
                        <li>Lessons</li>
                        <li>Quizzes</li>
                    </ul>
                </div>   
            </div>

            <div class="courseItem col-sm-12 col-md-6 flex"> 
                    <div class="homeAvatarCourse flex">
                        <div id="imgLogo">
                            <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                        </div>
                        <div id="caca">
                            <h3>L'Union européenne</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat sed convallis gravida. Vivamus semper semper nisl commodo sodales. Nu...</p>  
                        </div>
                    </div>
                    <a class="btn btn-default" href="/Course/CourseDetails?courseId=1">Voir le cours</a>
                    <div id="listing">
                        <ul>
                            <li>learners</li>
                            <li>lessons</li>
                            <li>quizzes</li>
                        </ul>
                    </div>   
            </div>

            <div class="courseItem col-sm-12 col-md-6 flex"> 
                    <div class="homeAvatarCourse flex">
                        <div id="imgLogo">
                            <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                        </div>
                        <div id="caca">
                            <h3>L'Union européenne</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat sed convallis gravida. Vivamus semper semper nisl commodo sodales. Nu...</p>  
                        </div>
                    </div>
                    <a class="btn btn-default" href="/Course/CourseDetails?courseId=1">Voir le cours</a>
                    <div id="listing">
                        <ul>
                            <li>learners</li>
                            <li>lessons</li>
                            <li>quizzes</li>
                        </ul>
                    </div>   
            </div>

            <div class="courseItem col-sm-12 col-md-6 flex"> 
                <div class="homeAvatarCourse flex">
                    <div id="imgLogo">
                        <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    </div>
                    <div id="caca">
                        <h3>L'Union européenne</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat sed convallis gravida. Vivamus semper semper nisl commodo sodales. Nu...</p>  
                    </div>
                </div>
                <a class="btn btn-default" href="/Course/CourseDetails?courseId=1">Voir le cours</a>
                <div id="listing">
                    <ul>
                        <li>learners</li>
                        <li>lessons</li>
                        <li>quizzes</li>
                    </ul>
                </div>   
            </div>

    </div>
</div>


</body>
<footer>
    
</footer>
</div>

<script src="/Scripts/bootstrap.js"></script>

<script src="/Scripts/Custom/EuScript.js"></script>    


</body>
</html>
