<html>
    
<head>
    
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> 
        table {
            border-collapse: collapse;
        }

        ul {
            list-style: none;
            border: 1px solid black;
            display: inline-block;
        }

        li {
            margin: 0 15 0 0;
            display: inline-block;
        }



        h2{
            margin: 0;
            padding: 0;
            border: 1px solid black;
            display: inline-block;
        }

        .test{
            height:25px;
        }

        td, th {
            background: #fff;
        border-width: 0;
            border-bottom: 1px solid #B8B8B8;
            font-weight: normal !important;
        padding: 15px;
            text-align: left;
            vertical-align: middle;
        }    
    </style>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#sortable tbody").sortable({
                update: function (event, ui) {
                    $("#sortable tbody").each(function() {
                        $(this).children().each(function(index) {
                            $(this).find('td:nth-child(2)').html(index + 1)
                        });
                    });
                }            
            });
        });

        function submit(){        
            // var data = { chapterOrder: [] };
            // var idsInOrder = $("#sortable tbody").sortable("toArray");
            
            var idsInOrder = $("#sortable tbody").sortable("toArray");
            var finalval = JSON.stringify(idsInOrder);
            console.log(finalval);
        }
                // data.chapterOrder.push({
                //     "Id": $(this).find('td:nth-child(1)').html(),
                //     "Num": $(this).find('td:nth-child(2)').html(),
                // });

            // var data = { chapterOrder: [] };


            // var finalval = JSON.stringify(data);
            // console.log(finalval);
                    // $.ajax({
                    //     type: "POST",
                    //     url: "JquerySortableTest.aspx/UpdateMethod",
                    //     data: JSON.stringify(data),
                    //     contentType: "application/json; charset=utf-8",
                    //     dataType: "json",
                    //     success: function (msg) {
                    //         alert(msg.d);
                    //     }
                    // });              
    </script>
    </head>

        <div class="test">

                <h2>L'Union européenne</h2>


                <ul>
                    <li>Voir</li>
                    <li>Modifier</li>
                    <li>Supprimer</li>
                </ul>

        </div>



    <!-- <div class="col-md-offset-2 col-md-10">
        <input id="validateOrderBtn" type="submit" value="Valider le tri" class="btn btn-default" />
    </div> -->

    <!-- <table id="sortable">

        <thead>
            <tr class="ui-state-default">
                <th colspan="4">Id</th>
                <th colspan="4">Num</th>
                <th colspan="4">Titre</th>
            </tr>
        </thead>

        <tbody>
            <tr id="1" class="ui-state-default">
                <td colspan="4">1</td>
                <td colspan="4">1</td>
                <td colspan="4">Chapitre 1</td>
            </tr>
            <tr id="2" class="ui-state-default">
                <td colspan="4">2</td>
                <td colspan="4">2</td>
                <td colspan="4">Chapitre 2</td>
            </tr>
            <tr id="3" class="ui-state-default">
                <td colspan="4">3</td>
                <td colspan="4">3</td>
                <td colspan="4">Chapitre 3</td>
            </tr>
        </tbody>
    
    </table> -->

    <!-- <ul id="sortable10" class="connectedSortable">
        <li id="101" class="ui-state-default">Item 1</li>
        <li id="102" class="ui-state-default">Item 2</li>
        <li id="103" class="ui-state-default">Item 3</li>
        <li id="104" class="ui-state-default">Item 4</li>
        <li id="105" class="ui-state-default">Item 5</li>
    </ul> -->

    <!-- <input type="submit" value="Submit" onclick="submit()"> -->
    