<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
        <div id="LearnContent" class="row flex">    
            
            <div id="1" class="row">            
                <a href="#">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    <span>Introduction</span>
                </a>        
            </div>

            <div id="1" class="row">            
                <a href="#">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    <span>Introduction</span>
                </a>        
            </div>

            <div id="1" class="row">            
                <a href="#">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    <span>Introduction</span>
                </a>        
            </div>

            <div id="1" class="row">            
                <a href="#">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    <span>Introduction</span>
                </a>        
            </div>

            <div id="1" class="row">            
                <a href="#">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    <span>Introduction</span>
                </a>        
            </div>

            <div id="1" class="row">            
                <a href="#">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    <span>Introduction</span>
                </a>        
            </div>          
        </div>


</body>
<footer>
    
</footer>
</div>

<script src="/Scripts/bootstrap.js"></script>

<script src="/Scripts/Custom/EuScript.js"></script>    


</body>
</html>
