<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Nom de l'application</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/Home/About">À propos de</a></li>
                    <li><a href="/Home/Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        
<div class="container-fluid">
    <div class="row">
            <!-- <div id="imgArea"><img class="img-circle" src="https://api.sololearn.com/Uploads/Avatars/374906.jpg"></div> -->
            <div class="company" style="background-image: url(https://www.erdyn.com/wp-content/uploads/2017/05/Commission-Europeenne-logo-actualites.jpg)"></div>
            <h2>Jordan Poncelet</h2>
        </div>
</div>

<hr>

<h3>Cours</h3>
<div class="container-fluid">
    <div id="studentCourses" class="row">
            <div class="courseContainer">
                <div id="imgTest">
                    <a href="">
                        <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                    </a>
                    <p>0 points</p>
                </div>
                <p>0</p>
            </div>
            <div class="courseContainer">
                <div id="imgTest">
                    <img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png">
                </div>
                <p>0</p>
            </div>
    </div>
</div>
<hr>

<h3>Certificats</h3>
    <div id="studentCertificates">

    </div>
<hr>

<h3>Badges</h3>
<div id="studentBadgess">
Compte vérifié        <div id="imgArea"><img class="img-circle" src="https://www.sololearn.com/Icons/Courses/1073.png"></div>
06-10-19 15:35:03</div>
<hr>


<footer>
    <p>© 2019 - My ASP.NET Application</p>
</footer>
</div>

<script src="/Scripts/bootstrap.js"></script>

<script src="/Scripts/Custom/EuScript.js"></script>    


</body>
</html>